#半径为 r 的球体积是 43πr3 。半径为 5 的球体积是多少？
import math
def v(r):
    v=(4/3)*math.pi*r**3
    return v
print(v(4))
#假设一本书的零售价是 $24.95，但书店有 40% 的折扣。运费则是第一本 $3 ，以后每本 75 美分。购买 60 本的总价是多少？
def price(n):
    c=24.95*0.4*n+3+0.75*(n-1)
    return print(c,"美元")
price(60)
"""
如果我上午 6:52 离开家，以轻松跑 (easy pace）的速度跑 1 英里（即每英里耗时 8
分 15 秒），再以节奏跑 (tempo) 的速度跑 3 英里（每英里耗时 7 分 12 秒)，之后
又以放松跑的速度跑 1 英里，我什么时候回到家吃早饭？2
"""
t=6*60*60+52*60+8*2*60+15*2+7*3*60+12*3
h=t//3600#时长是这个
yufen=t%3600#剩余的秒数
m=yufen//60
s=yufen%60
print('您是',h,'点', m,'分', s,'秒回到的家')
print(f"您是{h}点{m}分{s}秒到的家")